https://lists.archlinux.org/pipermail/arch-dev-public/2021-June/030466.html

The svntogit repos are hosted on GitHub for a long time now:
 https://github.com/archlinux/svntogit-packages/
 https://github.com/archlinux/svntogit-community/

https://bbs.archlinux.org/viewtopic.php?id=206393
I actually compiled the freetype2 2.5.0.1-1 package,
 thanks to the PKGBUILD  provided here:
	https://github.com/archlinux/svntogit-packages/tree/master/freetype2/trunk

https://askubuntu.com/questions/1121815/how-do-i-run-mentor-modelsim-questa-in-ubuntu-18-04

MODELSIM DEP LIBS

wget http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb
wget http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_i386.deb

wget http://archive.ubuntu.com/ubuntu/pool/main/f/freetype/libfreetype6_2.10.1-2ubuntu0.3_i386.deb
wget http://archive.ubuntu.com/ubuntu/pool/main/f/freetype/libfreetype6_2.10.1-2ubuntu0.3_amd64.deb

wget http://archive.ubuntu.com/ubuntu/pool/main/f/freetype/libfreetype6_2.6.1-0.1ubuntu2_i386.deb
wget http://archive.ubuntu.com/ubuntu/pool/main/f/freetype/libfreetype6_2.6.1-0.1ubuntu2_amd64.deb

sudo dpkg -i libpng12-0_1.2.54-1ubuntu1.1_i386.deb
sudo dpkg -i libpng12-0_1.2.54-1ubuntu1.1_amd64.deb

sudo dpkg -i libfreetype6_2.10.1-2ubuntu0.3_i386.deb
sudo dpkg -i libfreetype6_2.10.1-2ubuntu0.3_amd64.deb

sudo dpkg -i libfreetype6_2.6.1-0.1ubuntu2_i386.deb
sudo dpkg -i libfreetype6_2.6.1-0.1ubuntu2_amd64.deb

Also, you must guarantee the installation of the following libs:

sudo apt-get install gcc-multilib g++-multilib \
lib32z1 lib32stdc++6 lib32gcc1 \
expat:i386 fontconfig:i386 libfreetype6:i386 libexpat1:i386 libc6:i386 libgtk-3-0:i386 \
libcanberra0:i386 libpng12-0:i386 libice6:i386 libsm6:i386 libncurses5:i386 zlib1g:i386 \
libx11-6:i386 libxau6:i386 libxdmcp6:i386 libxext6:i386 libxft2:i386 libxrender1:i386 \
libxt6:i386 libxtst6:i386
